MONGO_URL="mongodb+srv://pachu1982721:VPXombCDAVDvOaVQ@cluster0.lvefot0.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT=8080
CLIENT_ID = "Iv1.6ba88c61bfe4a787"
CLIENT_SECRET = "28e27e4eb6066eba2a19942e2e84034042f872fd"
STRATEGY_NAME = "github"
GMAIL_ADDRESS = pachu1982721@gmail.com
GMAIL_PWD = "rsxx zpby piwh ywhh"
MANAGER_PERSISTANCE = mongo